# SkyCast_Meg

./: Program.cs  SkyCast.csproj
.github/workflows/: skycast-app.yml
Layout/: NavMenu.razor
Properties/: launchSettings.json
Services/: WeatherService.cs
wwwroot/: index.html
